# API-Factus-Mecanix

./: ENDPOINTS.md  TESTING.md  UI-README.md  pom.xml
src/main/java/dev/galarza/factus/: FactusApplication.java
src/main/java/dev/galarza/factus/client/controller/: ClientController.java
src/main/java/dev/galarza/factus/client/dto/: ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/dev/galarza/factus/client/entity/: Client.java
src/main/java/dev/galarza/factus/client/mapper/: ClientMapper.java
src/main/java/dev/galarza/factus/client/repository/: ClientRepository.java
src/main/java/dev/galarza/factus/client/service/: ClientService.java
src/main/java/dev/galarza/factus/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/dev/galarza/factus/controller/: HomeController.java
src/main/java/dev/galarza/factus/detail/controller/: DetailController.java
src/main/java/dev/galarza/factus/detail/dto/: DetailRequestDTO.java  DetailResponseDTO.java
src/main/java/dev/galarza/factus/detail/entity/: Detail.java
src/main/java/dev/galarza/factus/detail/mapper/: DetailMapper.java
src/main/java/dev/galarza/factus/detail/repository/: DetailRepository.java
src/main/java/dev/galarza/factus/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/galarza/factus/invoice/controller/: InvoiceController.java
src/main/java/dev/galarza/factus/invoice/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/dev/galarza/factus/invoice/entity/: Invoice.java  InvoiceStatus.java  TipoComprobante.java
src/main/java/dev/galarza/factus/invoice/mapper/: InvoiceMapper.java
src/main/java/dev/galarza/factus/invoice/repository/: InvoiceRepository.java
src/main/java/dev/galarza/factus/invoice/service/: InvoiceService.java  PdfService.java
src/main/java/dev/galarza/factus/security/config/: SecurityConfig.java
src/main/java/dev/galarza/factus/security/controller/: AuthController.java
src/main/java/dev/galarza/factus/security/dto/: JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/dev/galarza/factus/security/entity/: Role.java  RoleName.java  User.java
src/main/java/dev/galarza/factus/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/galarza/factus/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/dev/galarza/factus/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/dev/galarza/factus/: FactusApplicationTests.java
src/test/java/dev/galarza/factus/client/integration/: ClientIntegrationTest.java
src/test/java/dev/galarza/factus/client/unit/: ClientServiceUnitTest.java
src/test/java/dev/galarza/factus/detail/integration/: DetailIntegrationTest.java
src/test/java/dev/galarza/factus/detail/unit/: DetailEntityUnitTest.java
src/test/java/dev/galarza/factus/invoice/integration/: InvoiceIntegrationTest.java
src/test/java/dev/galarza/factus/invoice/unit/: InvoiceServiceUnitTest.java
src/test/resources/: application-test.properties
